<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>comp1206</groupId>
  <artifactId>sushi</artifactId>
  <version>do-not-run</version>

  <!--name>sushi</name-->
  <url>https://secure.ecs.soton.ac.uk/notes/comp1206/cw1</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  

  <!-- Some of the assembly here is from Benjamin Rees, another student in Comp1206, we were having trouble getting maven install to work and this was a 
  workaround he found. -->
  <build>
    <plugins>
      <plugin>
  		<artifactId>maven-assembly-plugin</artifactId>
  		<version>3.1.1</version>
 		<configuration>
    		<archive>
     			<manifest>
        			<mainClass>comp1206.sushi.Launcher</mainClass>
      			</manifest>
    		</archive>
			<descriptorRefs>
    			<descriptorRef>jar-with-dependencies</descriptorRef>
    		</descriptorRefs>
    		<finalName>sushi-1</finalName>
        	<appendAssemblyId>false</appendAssemblyId>
  		</configuration>
  	<executions>
    	<execution>
      		<id>make-assembly</id> <!-- this is used for inheritance merges -->
      		<phase>package</phase> <!-- bind to the packaging phase -->
      		<goals>
        		<goal>single</goal>
      		</goals>
    	</execution>
  </executions>
	</plugin>
    	</plugins>
  </build>

<dependencies>
<dependency>
    <groupId>com.lynden</groupId>
    <artifactId>GMapsFX</artifactId>
    <version>2.12.0</version>
</dependency>
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>3.8.1</version>
    	<scope>test</scope>
	</dependency>
</dependencies>
  <description>Sushi Coursework for COMP1206</description>
</project>